/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: > 1%
*/

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  min-width: 1366px;
  font-family: "Gilroy", sans-serif;
  font-size: 16px;
  color: #fff;
  background-color: #0B1D26;
}

p {
  line-height: 32px;
}

h1 {
  font-family: "Chronicle Display", serif;
  font-size: 78px;
  margin: 40px 0 50px;
}

h2 {
  font-family: "Chronicle Display", serif;
  font-size: 64px;
  font-weight: 500;
  margin: 35px 0;
}

h4 {
  font-family: "Gilroy", sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
}

.content-wrapper {
  max-width: 1450px;
  margin: 0 auto;
}

.main-header {
  padding: 50px 80px 0;
  background-image: url('img/bg.png');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: #0B1D26;
  min-height: 1024px;
}

.site-logo {
  width: 114px;
  height: 24px;
  transition: all 200ms ease;
}

.site-logo:hover {
  opacity: 0.8;
}

.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu a {
  font-weight: 600;
  text-decoration: none;
  white-space: nowrap;
}

.header-menu ul {
  display: flex;

}

.header-menu > ul > li > a,
.account-menu a {
  display: block;
  padding: 10px 14px;
  margin: 0 10px;
  transition: all 200ms ease;
}

.header-menu > ul > li > a:hover {
  transform: translate(0px, -2px);
  color: #fbd784;
}

.header-menu a,
.account-menu a {
  color: #FFFFFF;
}

.account-menu a {
  display: flex;
  margin: 0;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
}

.account-menu a:active,
.account-menu a:hover {
  color: #fbd784;
}

.acc-link a {
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.acc-icon {
  margin-right: 8px;
  width: 24px;
  height: 24px;
}

.navbar-header {
  display: flex;
  max-width: 1600px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.pre-title {
  position: relative;
  font-size: 18px;
  color: #FBD784;
  text-transform: uppercase;
  font-weight: bolder;
  letter-spacing: 7px;
}

.pre-title::before {
  content: "";
  display: inline-block;
  background-color: #FBD784;
  width: 72px;
  height: 2px;
  margin-bottom: 0.3em;
  margin-right: 32px;
}

.header-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 810px;
  margin: 0 auto;
  padding-top: 150px;
}

.header-info h1 {
  color: #ffffff;
}

.button {
  margin: 0;
  cursor: pointer;
  transition: all 200ms ease;
  background-color: transparent;
  border: none;
  color: inherit;
  font-size: inherit;
  font-weight: bold;
}

.btn-header {
  display: flex;
  align-items: center;
  color: #fff;
}

.btn-header:hover {
  color: #FBD784;
}

.header-info a{
  text-decoration: none;
}

.btn-icon {
  margin-left: 16px;
  width: 16px;
  height: 24px;
}

.bg-get-st {
  background-image: url('img/bg.png');
  background-size: 100%;
  background-position: 50% -1024px;
  background-repeat: no-repeat;
  background-color: #0B1D26;
}

#get-started {
  position: absolute;
  margin-top: 100px;
}

.get-started {
  min-height: 500px;
  padding-top: 240px;
}

.main-content .main-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 200px;
}

.main-block .sct-image img {
  width: 480px;
  height: auto;
}

.main-info {
  flex: 0 0 630px;
  position: relative;
  margin-left: 150px;
}

.btn-main {
  color: #FBD784;
  margin-top: 5px;
  padding: 10px 15px 10px 0;
}

.btn-main::after {
  content: "";
  display: inline-block;
  margin-left: 17px;
  margin-bottom: -2px;
  width: 24px;
  height: 16px;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='16' viewBox='0 0 24 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 -6.99382e-07L14.59 1.41L20.17 7L-3.93402e-07 7L-3.0598e-07 9L20.17 9L14.58 14.58L16 16L24 8L16 -6.99382e-07Z' fill='%23FBD784'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
}

.btn-main:hover {
  transform: translate(5px, 0);
}

.hiking-essentials .main-info::before,
.get-started .main-info::before,
.where-to-go .main-info::before{
  position: absolute;
  font-size: 240px;
  font-weight: 700;
  top: -125px;
  left: -150px;
  opacity: 0.1;
}

.get-started .main-info::before {
  content: "01";
}

.hiking-essentials .main-info::before {
  content: "02";
}

.where-to-go .main-info::before {
  content: "03";
}

.hiking-essentials .sct-image {
  order: -1;
}

.main-content .where-to-go {
  margin-bottom: 100px;
}

.main-footer {
  padding: 100px 0 120px;
}

.footer-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-menu > ul > li > a {
  display: inline-block;
  padding: 8px 0;
  margin-bottom: 8px;
  color: #ffffff;
  text-decoration: none;
}

.footer-menu a {
  transition: all 200ms ease;
}

.footer-menu a:hover {
  color: #FBD784;
}

.footer-copyright {
  opacity: 0.5;
}

p.footer-slogan {
  max-width: 300px;
  flex: 1;
}

.main-footer {
  display: flex;
  justify-content: space-between;
}

.footer-block .site-logo {
  flex-basis: 50px;
}

.footer-block-1 {
  flex: 0 0 62%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-block-2 {
  display: flex;
  flex: 0 0 32%;
  justify-content: space-between;
}

.footer-menu-2 {
  flex-basis: 40%;
}

.footer-menu h4.menu-label {
  margin-top: 0;
  margin-bottom: 20px;
  color: #FBD784;
}
